<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEANING</title>
    
    <!-- Fav-icon -->
    <link rel="shortcut icon" type="image/x-icon" href="image/spider-1.jpg">
    
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Owlcarousel-css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Bootstrap main-css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Resource -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section Start Here -->
    
    <header class="header-section" id="HeaderSection">
        <div class="container">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <a href="#">
                        <img class="img-fluid" src="image/logo.webp" alt="logo">
                    </a>
                    <button type="button" class="navbar-toggler toogle_icon" data-toggle="collapse" data-target="#NavbarToggle">
                        <span class="navbar-toggler-icon bg-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav mx-auto py-3">
                            <li class="nav-itme active"><a href="#Home" class="nav-link">Home</a></li>
                            
                            <li class="nav-itme"><a href="#AboutSection" class="nav-link">About</a></li>
                            
                            <li class="nav-itme"><a href="#ServiceSection" class="nav-link">Services</a></li>
                            
                            <li class="nav-itme droup-menu">
                                <a href="ChooseSection" class="nav-link">Pages</a>
                                <div class="dropdown-content-4">
                                    <a class="dropdown-item" href="#Client">Client Review</a>
                                    <a class="dropdown-item" href="#TeamSection">Our Team</a>
                                    <a class="dropdown-item" href="#WorkSection">Work</a>
                                </div>
                            </li>
                            <li class="nav-itme"><a href="#BlogSection" class="nav-link">Blog</a></li>
                            
                            <li class="nav-itme"><a href="#ContactSection" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="top-btn d-none d-lg-block">
                        <a href="#" class="btn">appointment</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Header section End Here -->
    
    <!-- Home Baner Start Here -->
    
    <section class="home-baner" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="hero-text">
                        <p>the best cleaning service ever</p>
                        <h2>we will make absolutely any place clean, neat</h2>
                        
                        <div class="home-btn mt-5">
                            <a href="#" class="btn primary-btn">free quote</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-none d-md-block">
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- Home Baner End Here -->
    
    <!-- About Section End Here -->
    
    <section class="about-section" id="AboutSection">
        <div class="container">
            <div class="row">
            <div class="col-lg-6 col-12">
                <div class="about-pic">
                    <img src="image/about-pic.webp" alt="">
                </div>
            </div>
            
            <div class="col-lg-6 col-12">
                <div class="about-text">
                    <span>about cleaning company</span>
                    <h2 class="mb-5 mt-3">beater life for everyone</h2>
                    <p>At bTaskee, it is our duty to provide quality home services to everyone that needs it. Everyone should be able to have more time doing things they love with people they love. That’s why we are devoted to provide quality home service marketplace that is accessible by anyone who needs convenient and quick home services.</p>
                    <div class="about-btn mt-5">
                        <a href="#" class="btn primary-btn">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <!-- About Section End Here -->
    
    <!-- Service Section Start Here -->
    
    <section class="service-section" id="ServiceSection">
        <div class="top-image">
            <img src="image/services-bg.webp" alt="">
        </div>
        <div class="caro-slide">   
            <div class="">
                <div class="row">
                <div class="col-lg-6 col-6">
                    <div class="service-content">
                        <p class="section-heading">our service</p>
                        <h2>better life for everyone</h2>
                    </div>
                </div>

                <div class="col-lg-6 col-6">
                    <div class="service-btn mt-5 text-right">
                        <a href="#" class="btn primary-btn mr-5">learn more</a>
                    </div>
                </div>
             </div>
             <!-- 0wlcarousel -->
             <div class="service-slider">
                 <div class="owl-carousel owl-theme">
                     <div class="item">
                         <img src="image/services-1.jpg" alt="service-img1">
                         <div class="service-hover-item">
                             <div class="service-position">
                                 <h5>Residential cleaning</h5>
                                 <span>Starting from $50.00</span>
                                 <div class="hover-icon">
                                     <a href="#">
                                         <i class="fas fa-angle-double-right"></i>
                                     </a>
                                 </div>
                             </div>
                             
                         </div>
                      </div>
                      <div class="item">
                          <img src="image/services-2.jpg" alt="service-img2">
                          <div class="service-hover-item">
                              <div class="service-position">
                                  <h5>Residential cleaning</h5>
                                  <span>Starting from $50.00</span>
                                  <div class="hover-icon">
                                      <a href="#">
                                          <i class="fas fa-angle-double-right"></i>
                                      </a>
                                  </div>
                              </div>
                              
                          </div>
                      </div>
                      <div class="item">
                          <img src="image/services-3.jpg" alt="service-img3">
                          <div class="service-hover-item">
                              <div class="service-position">
                                  <h5>Residential cleaning</h5>
                                  <span>Starting from $50.00</span>
                                  <div class="hover-icon">
                                      <a href="#">
                                           <i class="fas fa-angle-double-right"></i>
                                       </a>
                                   </div>
                              </div>
                              
                          </div>
                      </div>
                      <div class="item">
                           <img src="image/services-4.jpg" alt="service-img4">
                           <div class="service-hover-item">
                              <div class="service-position">
                                  <h5>Residential cleaning</h5>
                                  <span>Starting from $50.00</span>
                                  <div class="hover-icon">
                                      <a href="#">
                                          <i class="fas fa-angle-double-right"></i>
                                      </a>
                                  </div>
                              </div>
                              
                          </div>
                      </div>
                      <div class="item">
                           <img src="image/services-1.jpg" alt="service-img1">
                           <div class="service-hover-item">
                                 <div class="service-position">
                                     <h5>Residential cleaning</h5>
                                     <span>Starting from $50.00</span>
                                     <div class="hover-icon">
                                         <a href="#">
                                             <i class="fas fa-angle-double-right"></i>
                                         </a>
                                     </div>
                                 </div>
                                 
                             </div>
                        </div>
                            <div class="item">
                                <img src="image/services-2.jpg" alt="service-img2">
                                <div class="service-hover-item">
                                    <div class="service-position">
                                        <h5>Residential cleaning</h5>
                                        <span>Starting from $50.00</span>
                                        <div class="hover-icon">
                                            <a href="#">
                                                <i class="fas fa-angle-double-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/services-3.jpg" alt="service-img3">
                                <div class="service-hover-item">
                                    <div class="service-position">
                                        <h5>Residential cleaning</h5>
                                        <span>Starting from $50.00</span>
                                        <div class="hover-icon">
                                            <a href="#">
                                                <i class="fas fa-angle-double-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item">
                                <img src="image/services-4.jpg" alt="service-img4">
                                <div class="service-hover-item">
                                <div class="service-position">
                                      <h5>Residential cleaning</h5>
                                      <span>Starting from $50.00</span>
                                      <div class="hover-icon">
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                 </div>
                                 </div>
                                 
                              </div>
                          </div>
                     </div>
                 </div>
            </div>
        </div>
        
    </section>
    
    <!-- Service Section End Here -->
    
    <!-- Choose Section End Start -->
    
    <section class="Choose-section" id="ChooseSection">
        <div class="container text-center">
            <div class="Choose-text">
                <p class="section-head-para">why choose us ?</p>
                <h2 class="mb-5">why people choose us ?</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="choose-box">
                        <div class="choose-pic">
                            <img src="image/si-icon-1.webp" alt="#">
                        </div>
                        <h4>professional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, dolores illo tempore laudantium a adipisci?</p>

                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="choose-box second-item">
                        <div class="choose-pic">
                            <img src="image/si-icon-1.webp" alt="#">
                        </div>
                        <h4>professional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, dolores illo tempore laudantium a adipisci?</p>

                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="choose-box third-item">
                        <div class="choose-pic">
                            <img src="image/si-icon-1.webp" alt="#">
                        </div>
                        <h4>professional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, dolores illo tempore laudantium a adipisci?</p>

                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- Choose Section End Here -->
    
    <!-- Clint Section Start Here -->
    
    <section class="clint-reviw" id="Client">
            
            <div class="container">
                <div class="carousel slide pre_next-bg" id="slide_Show" data-ride="carousel">
                    <ul>
                        <li data-target="#slide_Show" data-slide-to="0" class="active"></li>
                        <li data-target="#slide_Show" data-slide-to="1"></li>
                        <li data-target="#slide_Show" data-slide-to="2"></li>

                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center p-5">
                                        <div class="clint-pic">
                                                <img src="image/ta-1.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center p-5">
                                        <div class="clint-pic">
                                                <img src="image/ta-2.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center p-5">
                                        <div class="clint-pic">
                                                <img src="image/ta-1.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center p-5">
                                        <div class="clint-pic">
                                                <img src="image/ta-1.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center p-5">
                                        <div class="clint-pic">
                                                <img src="image/ta-1.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="clint-box text-center">
                                        <div class="clint-pic">
                                                <img src="image/ta-2.webp" alt="#">
                                        </div>
                                        <div class="clint-body">
                                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse aliquam delectus quasi, libero laborum, cumque vero, similique, vitae nihil culpa quos reprehenderit sapiente pariatur?</p>
                                            <div class="reviw-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <a class="carousel-control-prev carousel-pn bg-position" href="#slide_Show" data-slide="prev">
                        <span class="pre-text">Prev
                            <small class="pre-bg-img">
                                <img src="image/prev.webp" alt="">
                            </small>
                        </span>
                        
                   </a>
                   <a class="carousel-control-next carousel-pn bg-position" href="#slide_Show" data-slide="next">
                        <span class="next-text">Next
                            <small class="nex-bg-img">
                                <img src="image/prev.webp" alt="">
                            </small>
                        </span>
                        
                   </a>
               </div>
            </div>
            <div class="custom-shape-divider-bottom-1616163834">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            
    </section>
    
    <!-- Pages Section End Here -->
    
    <!-- Team Section End Start -->
    
    <section class="team-section" id="TeamSection">
        <div class="container">
            <p class="section-head-para">our team</p>
            <h2>better life for everyone</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-box">
                        <img class="img-fluid" src="image/1.jpg" alt="#">
                        <div class="tem-overlay">
                            <h4>dany george</h4>
                            <span>cleaner</span>
                            <div class="social-icon mt-2">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram-square"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-box mt-5">
                        <img class="img-fluid" src="image/2.jpg" alt="#">
                        <div class="tem-overlay">
                            <h4>dany george</h4>
                            <span>cleaner</span>
                            <div class="social-icon mt-2">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram-square"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-box">
                        <img class="img-fluid" src="image/3.jpg" alt="#">
                        <div class="tem-overlay">
                            <h4>dany george</h4>
                            <span>cleaner</span>
                            <div class="social-icon mt-2">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram-square"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-box mt-5">
                        <img class="img-fluid" src="image/4.jpg" alt="#">
                        <div class="tem-overlay">
                            <h4>dany george</h4>
                            <span>cleaner</span>
                            <div class="social-icon mt-2">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram-square"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Team Section End Here -->
    
    <!-- Work Section Start Here -->
    
    <section class="work-section" id="WorkSection">
        <div class="container text-center">
            <p class="section-head-para">how it work</p>
            <h2>get amazing cleaning in 3 simpale steps</h2>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="work-box">
                        <div class="sampale-contant">
                            <div class="sample-icon">
                                <span><i class="fas fa-tasks"></i></span>
                            </div>
                            <div class="number">
                                <small>01</small>
                            </div>
                            <h4 class="mt-5">Pick a suitable plan</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, nam?</p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-lg-4 col-12">
                    <div class="work-box">
                        <div class="sampale-contant">
                            <div class="sample-icon">
                                <span><i class="fas fa-cog"></i></span>
                            </div>
                            <div class="number">
                                <small>02</small>
                            </div>
                            <h4 class="mt-5">Pick a suitable plan</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, nam?</p>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-lg-4 col-12">
                    <div class="work-box">
                        <div class="sampale-contant">
                            <div class="sample-icon">
                                <span><i class="far fa-gem"></i></span>
                            </div>
                            <div class="number">
                                <small>03</small>
                            </div>
                            <h4 class="mt-5">Pick a suitable plan</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, nam?</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Work Section End Here -->
    
    <!-- Work Section End Here -->
    
    <section class="blog-section" id="BlogSection">
        <div class="container">
            <p class="section-head-para">our blog</p>
            <h2 class="mb-5">news and tricks</h2>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="image/1-1.jpg" alt="#">
                            <div class="date">
                                <span>Mar 21, 2021</span>
                            </div>
                        </div>
                        <div class="blog-contant">
                            <h5><a href="#">advertising relationships vs business decisions</a></h5>
                            <span>tricks</span>
                            <ul>
                                <li>25 view</li>
                                <li>02 coment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-12">
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="image/2-2.jpg" alt="#">
                            <div class="date">
                                <span>Mar 21, 2021</span>
                            </div>
                        </div>
                        <div class="blog-contant">
                            <h5><a href="#">advertising relationships vs business decisions</a></h5>
                            <span>tricks</span>
                            <ul>
                                <li>25 view</li>
                                <li>02 coment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-12">
                    <div class="blog-box">
                        <div class="blog-pic">
                            <img src="image/3-1.jpg" alt="#">
                            <div class="date">
                                <span>Mar 21, 2021</span>
                            </div>
                        </div>
                        <div class="blog-contant">
                            <h5><a href="#">advertising relationships vs business decisions</a></h5>
                            <span>tricks</span>
                            <ul>
                                <li>25 view</li>
                                <li>02 coment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Work Section End Here -->
    
    <!-- Work Section End Here -->
    
    <section class="contact-section" id="ContactSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-text">
                        <span><i class="fas fa-headphones-alt"></i></span>
                        <h4>free call back</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="contact-number mt-5 text-right">
                        <span>+1 970-668-3568</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Work Section End Here -->
    
    <!-- Work Section End Here -->
    
    <footer class="footer-section">
        <div class="newsletear-section py-5">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 footer-box">
                    <div class="footer-head">
                        <img src="image/f-logo.webp" alt="#" class="mb-3">
                    </div>
                    <div class="footer-body">
                        <ul>
                            <li><span>Address:</span> 777 Kansas Star Drive, Mulvane, KS 67110, USA</li>
                            <li><span>Phone:</span> +1 316-719-5000</li>
                            <li><span>Email:</span> Cleaning@support.com</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 footer-box">
                    <div class="footer-head">
                        <p>company</p>
                    </div>
                    <div class="footer-body">
                        <ul>
                            <li><a href="#">about</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 footer-box">
                    <div class="footer-head">
                        <p>service</p>
                    </div>
                    <div class="footer-body">
                        <ul>
                            <li><a href="#">Classic</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Professional</a></li>
                            <li><a href="#">Premium</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-12 footer-box">
                    <div class="footer-head">
                        <p>newslatter</p>
                    </div>
                    <div class="footer-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua.</p>
                        <div class="form-group relation">
                            <input class="form-control" type="email" placeholder="Enter your email">
                            <div class="tele-icon">
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer_bottom-section py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <p>Copyright ©2021 All rights reserved | This template is made with <span><i class="fas fa-heart"></i></span> by <a href="#">Colorlib</a></p>
                    </div>
                    <col-lg-3 class="col-md-3">
                        <div class="socil-icon text-right">
                            <a href="#"><i class="fab fa-facebook mr-3"></i></a>
                            <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                            <a href="#"><i class="fab fa-instagram-square mr-3"></i></a>
                            <a href="#"><i class="fab fa-youtube mr-3"></i></a>
                        </div>
                    </col-lg-3>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Work Section End Here -->
    
    <!-- Js link -->
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
   
    
</body>
</html>