/*Basic*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Exo', sans-serif;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}


/*Reuseable*/

ul li {
    list-style: none;
}
.btn {
    background: #FFD823;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
}
h2 {
    color: #111111;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 55px;
}
section {
    padding: 50px 0;
}
.section-head-para {
    color: #287FF9;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 18px;
}
/*=========*/

/*Header Section Start*/

.navbar {
    background: linear-gradient(rgba(22, 39, 63, 0.9), rgba(22, 39, 63, 0.9));
}
.header-section {
    background: #16273F;
}
.navbar-nav li {
    margin-left: 30px;
}
.navbar-nav li a{
    color: #fff;
    float: right;
    transition: .5s;
}
.navbar-nav li a:hover {
    color: #2575F3;
}
.navbar-nav li:first-child {
    margin-left: 0;
}
.active a{
    color: #2575F3;
}

/*Dropdown*/
.droup-menu{
    position: relative;
}
.dropdown-content-4 {
    background: #fff;
    position: absolute;
    top: 200%;
    left: 0;
    visibility: hidden;
    z-index: 2;
    box-shadow: 0 9px 50px rgb(0 0 0 / 10%);
    transition: all, 0.5s;
}
.droup-menu .dropdown-content-4 a {
    color: black;
    font-size: 15px;
}

.droup-menu:hover .dropdown-content-4 {
    visibility: visible;
    top: 120%;
    left: 0;
    transform: scaley(1.2);
    box-shadow: 0 1px 1px #ddd;
}
/*Header Section End*/

/*Home Baner Section Start*/

.home-baner {
    background: url(image/hero-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
    padding: 80px 0;
}
.hero-text {
    background: url(image/ht-bg.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 400px;
    padding: 79px 0px 18px 55px;
}
.hero-text p {
    text-transform: uppercase;
    font-size: 16px;
    color: #287ff9;
    font-weight: 700px;
}

/*Home Baner Section End*/

/*About Section Start*/

.about-section {
    background: url(image/);
}
.about-text{
    padding: 70px 10px 32px 10px;
}
.about-text span{
    color: #2881F9;
    font-size: 17px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/*About Section End*/

/*Service Section Start*/
.service-section {
    position: relative;
    margin-bottom: 150px;
}
.top-image {
  
}
.caro-slide {
    margin-left: 70px;
    position: absolute;
    bottom: -95px;
    left: 0;
    right: 0;
    z-index: 2;
    
}
.service-content {
    margin-bottom: 30px;
}
.service-content .section-heading {
    color: #287ff9;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
/*Owl-carousel*/
.owl-carousel .owl-dots {
    float: left; 
}
.owl-carousel .owl-dots .owl-dot span {
    width: 50px;
    height: 4px;
    background: #287ff9;
    margin-right: 10px;  
}
.owl-nav .owl-prev span,
.owl-nav .owl-next span {
    display: none;
}
.item {
    position: relative;
}
.service-hover-item {
    padding: 30px 10px 10px 10px;
    background: #ffd823;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 0;
    bottom: -21px;
    left: 0;
    right: 0;
    visibility: hidden;
    transition: all, 0.6s;
}
.item:hover .service-hover-item {
    visibility: visible;
    height: 65%;
}
.service-position h5 {
    font-size: 20px;
}
.service-position {
    position: relative;
}
.hover-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7px;
}
.hover-icon a i {
    background: #fff;
    padding: 10px;
    border-radius: 50%;
}
.service-slider {
   position: relative; 
}
.service-slider::after {
    content: "";
    position: absolute;
    width: 86%;
    height: 2px;
    background: #287ff9;
    bottom: -10px;;
    right: 0;
}
/*Service Section End*/

/*Choose Section Start*/

.choose-box {
    padding: 20px;
    position: relative;
    z-index: 1;
}
.choose-box::after {
    content: "";
    position: absolute;
    background: url(image/sm-shape-1.webp);
    background-repeat: no-repeat;
    background-size: contain;
    height: 70px;
    width: 90px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    transition: all, 0.5s;
}
.choose-box.second-item::after {
    background: url(image/sm-shape-2.webp);
    background-repeat: no-repeat;
    background-size: contain;
}
.choose-box.third-item::after {
    background: url(image/sm-shape-3.webp);
    background-repeat: no-repeat;
    background-size: contain;
}
.choose-box:hover::after {
    width: 360px;
    height: 274px;
    left: 0; 
}


/*Pages Section End*/

/*Clint Section Start*/

.clint-reviw {
    background: #215EB3;
    position: relative;
}
.clint-box .clint-pic img {
    border-radius: 50%;
    margin-bottom: 40px;
}
.clint-body p {
    font-size: 14px;
    padding: 0 30px;
    color: #fff;
    line-height: 30px;
}
.clint-body .reviw-icon i {
    color: #FFD823;
}


.custom-shape-divider-bottom-1616163834 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1616163834 svg {
/*    position: relative;*/
    display: block;
    width: calc(100% + 1.3px);
    height: 152px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1616163834 .shape-fill {
    fill: #FFFFFF;
}

.clint-box {
    padding: 30px;
}
.clint-body p {
    padding: 20px 70px;
}
.pre-text {
   position: relative;
}
.pre-bg-img {
    position: absolute;
    top: -20px;
    left: -29px;
    right: 0;
    bottom: 0;
    margin: auto;
}
.next-text {
   position: relative;
}
.nex-bg-img {
    position: absolute;
    top: -20px;
    left: -29px;
    right: 0;
    bottom: 0;
    margin: auto;
}

/*Clint Section End*/

/*Team Section Start*/

.team-section {
    padding-bottom: 100px;
    position: relative;
}
.team-section::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 23px;
    background: url(image/team-left.webp);
    height: 350px;
    width: 350px;
    z-index: -2;
}

.team-box {
    position: relative;
/*    transition: all, 0.6s;*/
}

.tem-overlay {
    position: absolute;
    bottom: -95px;
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    width: 80%;
    padding: 10px;
    transition: all, 0.6s;
    
}
.tem-overlay h4 {
    text-transform: capitalize;
    color: #111111;
    font-size: 20px;
}
.tem-overlay span {
    text-transform: uppercase;
    font-size: 15px;
    color: #929492;
}
.tem-overlay .social-icon i {
    margin-right: 10px;
    font-size: 15px;
    visibility: hidden;
}
.team-box:hover .tem-overlay{
    height: 70%;
}
.team-box:hover .social-icon i {
    visibility: visible;
}
.team-section::after {
    content: "";
    position: absolute;
    bottom: 87px;
    right: 45px;
    background: url(image/team-right.webp);
    height: 350px;
    width: 350px;
    z-index: -3;
}

/*Team Section End*/

/*Work Section Start*/

.work-section {
    background: url(image/work-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px;
}

.sample-icon span i {
    font-size: 60px;
    border-radius: 50%;
    background: #215EB3;
    padding: 40px;
    color: #fff;
    transition: .9s;
}

.work-box:hover .sample-icon span i {
    background: #fff;
    color: #215EB3;
}
.work-section h2 {
    margin-bottom: 50px;
}
.sampale-contant p {
    font-size: 14px;
    text-transform: 300;
    color: #111111;
    line-height: 25px;
}
.sample-icon span i{
    position: relative;
}
.number small {
    background: #FFD823;
    font-size: 20px;
    width: 50px;
    padding: 10px;
    border-radius: 50px;
    font-weight: bold;
    
}
.number {
    position: absolute;
    top: 10px;
    right: 0;
    left: -109px;
    margin: auto
    
}

/*Work Section End*/

/*Blog Section Start*/

.blog-section {
    
}
.blog-box {
    margin: 20px;
    padding: 20px;
}
.blog-pic img {
    width: 300px;
}
.blog-pic{
    position: relative;
}
.date span {
    background: #FFD823;
    font-size: 14px;
    letter-spacing: 1.2px;
    padding: 3px 10px;
    position: absolute;
    top: 21px;
    left: 0px;
}
.blog-contant h5 a {
    color: #000000;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 28px;
    font-weight: 500px;
}
.blog-contant h5 a:hover {
    text-decoration: none;
}
.blog-contant span {
    text-transform: uppercase;
    color: #111;
    background: #DFECFE;
    font-size: 14px;
    padding: 2px 10px;
    font-weight: 500;
}
.blog-contant ul {
    display: inline-block;
}
.blog-contant ul li {
    display: inline-block;
    margin-right: 25px;
    font-size: 13px;
    color: #888;
    position: relative;
}
.blog-contant ul li:first-child::after {
    content: "|";
    color: #888;
    position: absolute;
    top: 0;
    right: -15px;
}

.blog-contant ul li:last-child {
    margin-right: 0;
}

/*Blog Section End*/

/*Contact Section Start*/

.contact-section {
    background: url(image/callto-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0;
}
.contact-text {
    position: relative;
    padding-left: 90px;
}
.contact-text h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
}
.contact-text p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
}
.contact-text span {
    font-size: 60px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.contact-number span {
    color: #ffd823;
    font-size: 40px;
    font-weight: 700;
    
}

/*Contact Section End*/

/*Footer Section Start*/

.newsletear-section {
    background: #16273F;
}
.footer-section{
    background: #142134;
}
.footer-head p {
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
}
.footer-body ul li {
    color: #6193B1;
}
.footer-body ul li span {
    color: #fff;
}
.footer-body ul li a {
    color: #fff;
}
.footer-body p {
    color: #fff;
}
.relation input {
    padding: 0 40px 0px 10px;
    border: none;
    background: #16273F;
    border-bottom: 1px solid #646B78;
    border-radius: 0;
}
.relation {
    position: relative;
}
.tele-icon {
    position: absolute;
    top: 8px;
    right: 13px;
}
.tele-icon i {
    color: #287FF9;
    font-size: 25px;
}
.socil-icon a {
    
}
.footer_bottom-section p {
    color: #B1B1B1;
}
.footer_bottom-section p span {
    color: #FFD823;
}
.footer_bottom-section p a {
    color: #FFD823;
}
.socil-icon a i {
    color: #fff;
}
.footer-section a:hover{
    text-decoration: none;
}

/*Footer Section End*/

